resource "aws_instance" "<##INFRA_NAME##>_<##NAME##>_instance" {
        key_name = "<##KEY_NAME##>"
        ami = "<##AMI##>"
        security_groups = ["${aws_security_group.<##INFRA_NAME##>_<##SG_NAME##>.id}"]
        subnet_id = "${aws_subnet.<##INFRA_NAME##>-<##SUBNET##>.id}"
        instance_type = "<##INSTANCE_TYPE##>"
        associate_public_ip_address = "<##ASSOCIATE_PUBLIC_IP_ADDRESS##>"
	  user_data = "${file("<##FILE_SERVICE##>")}"
        tags = {
                Name = "<##INFRA_NAME##>_<##NAME##>_instance"
        }
}
